.title {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #cecece;
  div {
    margin-left: 25px;
  }
}
.lowCode {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .lowCode-schema {
    display: flex;
    justify-content: space-between;
    overflow: auto;
  }
  .lowCode-left {
    width: 25%;
    display: flex;
    justify-content: center;
    background: white;
    margin-right: -6.5px;
  }
  .lowCode-middle {
    width: 50%;
    background: #eee;
    .lowCode-middle-title {
      margin: 0px 10px 0 10px;
    }
  }
  .lowCode-right {
    position: relative;
    width: 26%;
    height: calc(100vh - 40px);
    padding: 10px 0;
    overflow-y: auto;
    background: white;
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }
  }
}

.item-content {
  display: inline-block;
  width: 33.33%;
  height: 90px;
  margin-left: -1px;
  margin-bottom: -1px;
  border: 1px solid #f0f0f0;
  .item-forbidden {
    width: 100%;
    height: 100%;
  }
}
.item-content:hover {
  color: #1890ff;
  box-shadow: 0 0 10px #cbc8c8;
  transition: all 0.3s;
}
.left-code {
  height: 88px;
  margin-top: 15px;
  line-height: 30px;
  text-align: center;
}
#dragMiddle {
  height: calc(100vh - 80px);
  position: relative;
  margin: 10px 10px 30px 10px;
  background: white;
  padding-top: 1px;
  .middle-form-item {
    position: relative;
    margin: 27px 0;
    padding: 0 10px;
    outline: 0;
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .middle-form-item:hover {
    outline: 1px dashed #1890ff;
  }
  .middle-form-item-clear {
    position: absolute;
    top: -21px;
    right: 5px;
    height: 20px;
    background: #1890ff;
    border-radius: 3px;
  }
  .middle-form-item-avtive {
    outline: 2px solid #1890ff;
  }
  .middle-border {
    outline: 2px solid #1890ff;
  }
}
.ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 0 !important;
}
